{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "techcolab-app",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "echo already running"],
      "port": 8501
    }
  ]
}
